<!--CONTACT--> 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Should Hire Jackson Moore</title>
    <link href="link rel=" preconnect href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/contact/styles/styles.css">
    <script src="https://kit.fontawesome.com/31c8fba200.js" crossorigin="anonymous"></script>
 </head>
 <body>
   <div class="container">

<header id="header">
  <img src="images/logo-3.png" height="100px" alt="logo of three styalized marigolds">
  <h1>Jackson Moore</h1>
   <nav>
     <ul class="menu">
       <li><a href="/index.html">HOME</a></li>
       <li><a href="/about/index.html">ABOUT</a></li>
       <li><a href="/art/index.html">ART</a></li>
       <div class="dropdown">
       <li>BLOG</li> 
       <div class="dropdown-content">
         <a href="https://jacksonmooretravels.wordpress.com/" target="_blank">TRAVEL</a>
         <a href="https://jacksonmooredesign.wixsite.com/three-marigolds" target="_blank">HOMESTEADING</a>
       </div>
      </div>
       <li><a href="/contact/index.html">CONTACT</a></li>
     </ul>
   </nav>
  </header>

  <div class="intro">
   

   </div>
   <div class="gallery">
  <div class="image">
    <img src="/contact/images/selfie_vancouver.jpeg" height="500px" class="image" alt="selfie in Vancouver when it is lightly raining">
</div>
    <form method="POST" action="mailto:jacksonmooredesign@gmail.com">
      <fieldset class="box">
          <h1 class="main">CONTACT</h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="" required>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="" required>

        <label for="message">Message</label>
        <textarea name="message" id="message" placeholder=""></textarea>
        
        <button type="submit" class="button"><h2>SUBMIT</h2></button>
    </fieldset>
    </form> 
    </div>   


    <div class="footer">
      <ul>
          <li><a href="https://www.linkedin.com/in/jackson-moore-5183b9a2/" class="fa fa-linkedin" target="_blank"></a></li>   
        <li><a href="https://www.instagram.com/jackson2much/" class="fa fa-instagram" target="_blank"></a></li>
        <li><a href="https://jacksonmooredesign.wixsite.com/three-marigolds" class="fab fa-wix" target="_blank"></a></li>
        <li><a href="https://jacksonmooretravels.wordpress.com/" class="fa fa-wordpress" target="_blank"></a></li>
        <li><a href="https://twitter.com/Jacksonm2ore" class="fa fa-twitter" target="_blank"></a></li>
      </ul>
    </div>
   
  
</div>
</body>
