<!--CONTACT--> 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Should Hire Jackson Moore</title>
    <link href="link rel=" preconnect href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/31c8fba200.js" crossorigin="anonymous"></script>
 </head>
 <body>
   <div class="container">

<header id="header">
  <img src="images/logo-3.png" height="100px" alt="logo of three styalized marigolds">
  <h1>Jackson Moore</h1>
   <nav>
     <ul class="menu">
       <li><a href="/index.html">HOME</a></li>
       <li><a href="/art/index.html">ART</a></li>
       <div class="dropdown">
       <li>BLOG</li> 
       <div class="dropdown-content">
         <a href="https://jacksonmooretravels.wordpress.com/" target="_blank">TRAVEL</a>
         <a href="https://jacksonmooredesign.wixsite.com/three-marigolds" target="_blank">HOMESTEADING</a>
       </div>
      </div>
       <li><a href="/contact/index.html">CONTACT</a></li>
     </ul>
   </nav>
  </header>

  <div class="intro">
    <h1 class="main">LET'S CONNECT</h1>
    <p>If you would like travel recommendations, discuss gardening, or would like to work with me please get in touch. I would love to hear from you!</p>
   </div>

   <div class="gallery">
  
    <img src="images/selfie_vancouver.jpeg" class="image" alt="selfie in Vancouver when it is lightly raining">

 <div class="contact">

<button class="button" class="icon-text"><img src="images/hotdog-chicago.svg" height="25px" class="icon"><a href="https://www.google.com/maps/place/Chicago,+IL/@41.8333908,-88.0128413,10z/data=!3m1!4b1!4m5!3m4!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!8m2!3d41.8781136!4d-87.6297982" target="_blank">CHICAGO, IL</a></button>


<button class="button"vclass="icon-text"><img src="images/email.svg" height="25px" class="icon"></a><a  href="mailto:jacksonmooredesign@gmail.com">JacksonMooreDesign@gmail.com</a></button>
<button class="button" class="icon-text"><img src="images/resume.svg" height="25px" class="icon"><a href="images/resume-2021.pdf" target="_blank">RÈSUMÈ</a></button>
<button class="button" class="icon-text"><img src="images/in.svg" height="25px" class="icon"></a>
  <a href="https://www.linkedin.com/in/jacksonmoore-design/">@jacksonmoore-design</a></button>


</div>
</div>

 <div class="footer">
      <ul class="footer-icon">
      <li><a href="https://www.jacksonmoore.org"><img src="/images/home-no-white.svg" height="25px" class="icon"></a></li>       
      <li><a href="mailto:jacksonmooredesign@gmail.com"><img src="/images/email-white.svg" height="25px" class="icon"></a></li>   
      <li><a href="https://www.linkedin.com/in/jackson-moore-5183b9a2/" target="_blank"><img src="/images/linkedin.svg" height="25px" class="icon"></a></li> 
      <li><a href="https://www.instagram.com/jackson2much/" target="_blank"><img src="/images/insta.svg" height="25px" class="icon"></a></li>  
      </ul>
    </div>
   
  
</div>
</body>
